<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./src/Database/Seeders/Locations</directory>
            </exclude>
        </whitelist>
    </filter>

<!--    <logging>-->
<!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>-->
<!--        <log type="coverage-clover" target="coverage/phpunit/clover.xml" showUncoveredFiles="true"/>-->
<!--        &lt;!&ndash;<log type="coverage-html" target="coverage/phpunit/html" lowUpperBound="35" highLowerBound="70"/>&ndash;&gt;-->
<!--    </logging>-->
</phpunit>
